# Sorting-App

./: pom.xml
src/main/java/org/epamTask/: App.java
src/main/resources/: log4j.xml
src/test/java/org/epamTask/: BadRequestTestCases.java  ParameterizedTestCases.java  ParameterizedTestCasesWithMoreThanTenArguments.java  ParameterizedTestCasesWithTenArguments.java  ParameterizedTestWithOneArgumentsOnly.java
